<!DOCTYPE html>

<body lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>got</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  </head>

  <nav class="navbar">
    <div class="max-width">
      <div class="logo">
        <a href="#">Movie<span>Rate.</span></a>
      </div>
      <ul class="menu">
        <li><a href="/index.html">Trending</a></li>
        <li><a href="/action.html">Action</a></li>
        <li><a href="/comedy.html">Comedy</a></li>
        <li><a href="/horror.html">Horror</a></li>
        <li><a href="/romance.html">Romance</a></li>
        <li><a href="/series.html">Series</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/team.html">Us</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">Game of Thrones <span>[8.9]</span></h2>
      <div class="about-content">
        <div class="column left">
          <img src="/foto/posterfilm/series/winer.jpg" alt="" />
        </div>
        <div class="column right">
          <div class="text">Game Of<span>Thrones</span></div>
          <p>
            Menceritakan sebuah kisah yang terjadi di benua fiksi bernama Westeros dan Essos yang terdiri dari beberapa alur utama yang mendasari cerita seluruh season. Suasana benua-benua itu mirip seperti abad pertengahan yang mana belum
            ada teknologi. Tujuh keluarga bangsawan berjuang untuk menguasai tanah mitos Westeros. Gesekan antara rumah-rumah menyebabkan perang skala penuh. Sementara kejahatan yang sangat kuno terbangun di utara terjauh. Di tengah perang,
            tatanan militer yang terabaikan dari orang-orang aneh, Night's Watch, adalah semua yang berdiri di antara alam manusia dan kengerian es di luar.
          </p>
          <a href="/series.html">Back</a>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
